{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "alpha-value-notation": "percentage",
    "color-function-alias-notation": "without-alpha",
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "no-duplicate-selectors": true,
    "no-descending-specificity": true,
    "selector-max-specificity": "0,4,0",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["keyframes"]
      }
    ],
    "value-no-vendor-prefix": null,
    "property-no-vendor-prefix": null
  },
  "ignoreFiles": [
    "**/*.js",
    "**/*.jsx",
    "build/**/*",
    "node_modules/**/*"
  ]
}

